# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bW92ZWQtc2xvdGgtNTUuY2xlcmsuYWNjb3VudHMuZGV2JA

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_hIQYnPS7PTRrCbetBhfqL91LPXxSkddcMAePDPOZdd
MONGODB_URI='mongodb+srv://twanaahmed5595:uer6m7Uhw275pYuR@cluster0.kw5gihw.mongodb.net/ecommerce'
INNGEST_SIGNING_KEY='signkey-prod-424b5759b6f94dde976137877cfcdc694791c2f1a7378f97f97c20318ab865cc'
INNGEST_EVENT_KEY='fvSsd-obgxYpOPSQuOaZbAIzIGyKKnafA4Qro4bKG8rlm9flCpX2ju8cKHNdxrkrrJrJuyxSCn_g5in8qRKYkQ'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''

# twanaahmed5595
# uer6m7Uhw275pYuR